# must be unique in a given SonarQube instance
sonar.projectKey=DWethmar_react-app
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=React App
sonar.projectVersion=1.0

sonar.sources=apps,packages
